{
  "name": "fall-2019-term-project-graves_berk_mondem_riahi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "SET \"NODE_ENV=development\" SET DEBUG=myapp:* & nodemon ./bin/www”"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfsu-csc-667-fall-2018/fall-2019-term-project-graves_berk_mondem_riahi.git"
  },
  "author": "graves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sfsu-csc-667-fall-2018/fall-2019-term-project-graves_berk_mondem_riahi/issues"
  },
  "homepage": "https://github.com/sfsu-csc-667-fall-2018/fall-2019-term-project-graves_berk_mondem_riahi#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
